Find the last time each bike was in use. 
Output both the bike number and the date-timestamp of the bike's last use (i.e., the date-time the bike was returned). 
Order the results by bikes that were most recently used.

------------------------------------------------------------------

import pyspark
from pyspark.sql.functions import max, desc

dc_bikeshare_q1_2012 = (
    dc_bikeshare_q1_2012.groupBy("bike_number")
    .agg(max("end_time").alias("last_used"))
    .sort(desc("last_used"))
)
dc_bikeshare_q1_2012.toPandas()

------------------------------------------------------------------
