We have a table with employees and their salaries, however, some of the records are old and contain outdated salary information. 
Find the current salary of each employee assuming that salaries increase each year. 
Output their id, first name, last name, department ID, and current salary. 
Order your list by employee ID in ascending order.

---------------------------------------------------------------------------------

import pyspark

ms_employee_salary = (
    ms_employee_salary.groupBy("id", "first_name", "last_name", "department_id")
    .max("salary")
    .withColumnRenamed("max(salary)", "salary")
    .orderBy("id", ascending=True)
)

ms_employee_salary.toPandas()

----------------------------------------------------------------------------------
